$tablet: 768px;
$desktop: 1024px;

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    line-height: 1.5;
    font-size: 14px;
}

button {
    border: none;
    background: none;
}

.main-container {
    max-width: 1350px;
    margin: 0 auto;

    @media (min-width: $tablet) {
        padding: 0 32px;
    }
}

.container {
    margin: 0 auto;
    padding: 0 16px;

    @media (min-width: $tablet) {
        padding: 0;
    }

    &--relative {
        position: relative;
    }
}

.title {
    margin: 24px 0;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;

    &--mobile {

        @media (min-width: $desktop) {
            display: none;
        }
    }

    &--desktop {
        display: none;
        margin: 0;

        @media (min-width: $desktop) {
            display: block;
        }
    }
}

.base-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (min-width: $tablet) {
        flex-direction: row;
    }

    @media (min-width: $desktop) {
        margin-top: 32px;
    }
}

.item-image {
    width: 100%;

    @media (min-width: $tablet) {
        flex-basis: 47%;
    }
}

.details {

    @media (min-width: $tablet) {
        flex-basis: 47%;
    }
}

.item-number {
    margin-top: 8px;
    color: grey;

    @media (min-width: $tablet) {
        margin-top: 0;
    }

    @media (min-width: $desktop) {
        margin-top: 10px;
    }
}

.price {
    margin-top: 8px;
    font-size: 36px;

    @media (min-width: $desktop) {
        margin-top: 0px;
    }

    @media (min-width: $desktop) {
        margin-top: 22px;
        font-size: 24px;
        font-weight: bold;
    }

    &--crossed {
        text-decoration: line-through 1px;
    }

    &--red {
        color: #ce2c52;

        @media (min-width: $tablet) {
            margin-left: 10px
        }
        
    }
}

.stars-n-share {

    @media (min-width: $desktop) {
        display: flex;
        margin-top: 24px;
    }
}

.stars {
    display: flex;
    align-items: center;

    @media (min-width: $desktop) {
        margin-right: 24px;
    }

    &__star {
        width: 16px;
        height: 16px;
        background-image: url("images/redStar.png");

        &--unactive {
            background-image: url("images/greyStar.png");
        }
    }
}

.share {

    @media (min-width: $desktop) {
        position: relative;
    }    

    &__title {
        display: none;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #67a1d6;
        cursor: pointer;

        @media (min-width: $desktop) {
            display: block;
        }
    }
}

.circle {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.social {
    display: flex;
    align-items: center;
    margin-top: 24px;

    @media (min-width: $tablet) {
        flex-direction: column;
        position: absolute;
        top: 16px;
        left: 16px;
        margin-top: 0;
    }

    @media (min-width: $desktop) {
        flex-direction: row;
        top: 150%;
        left: 50%;
        transform: translateX(-50%);
        padding: 24px;
        background-color: #fff;
        box-shadow: 0 0 2px 2px lightgrey;

        &::before {
            content: "";
            position: absolute;
            top: -3px;
            left: 50%;
            transform: rotate(45deg) translateX(-50%);
            display: block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-top: 1px solid lightgrey;
            border-left: 1px solid lightgrey;
        }

        &--hidden {
            display: none;
        }
    }

    &__item {
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        border: 2px solid #2c87ce;
        cursor: pointer;

        @media (min-width: $tablet) {
            margin-right: 0;
            margin-bottom: 8px;
        }

        @media (min-width: $desktop) {
            margin-right: 16px;
            margin-bottom: 0;
        }

        &--close {
            display: none;

            @media (min-width: $desktop) {
                display: block;
                margin-right: 0;
                margin-left: 8px;
                border: none;
            }
        }
    }
}

.description {
    margin-top: 24px;

    @media (min-width: $tablet) {
        margin-top: 8px;
    }
}

.config-title {
    margin-top: 16px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;

    &--mobile {
        
        @media (min-width: $tablet) {
            display: none;
        }
    }

    &--no-mobile {
        display: none;
        flex-basis: 100px;

        @media (min-width: $tablet) {
            display: block;
        }
    }

    &--tablet {
        display: none;

        @media (min-width: $tablet) {
            display: block;
        }

        @media (min-width: $desktop) {
            display: none;
        }
    }
}

.sizes {
    display: flex;
    margin-top: 8px;

    &__wrapper {
        display: flex;
    }

    &__item {
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        border: 1px solid lightgrey;
        cursor: pointer;

        &:hover {
            box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.5);
        }
    }
}

.colors {
    display: flex;
    margin-top: 8px;

    &__wrapper {
        display: flex;
    }

    &__color {
        display: flex;
        margin-right: 8px;
        cursor: pointer;

        &--1 {
            background-color: #77d8e7;
        }

        &--2 {
            background-color: #96c795;
        }

        &--3 {
            background-color: #ce92a1;
        }

        &--4 {
            background-color: #aa93cf;
        }

        &:hover {
            box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.5);
        }
    }
}

.button {
    display: block;
    width: 280px;
    margin: 32px auto 0;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background: #8ae6cf;
    border: none;
    border-radius: 30px;
    cursor: pointer;

    @media (min-width: $tablet) {
        margin: 32px 0 0;
        padding: 12px;
    }
}

.addition {
    position: relative;
    display: flex;
    margin: 8px 0 32px;
    overflow: auto;

    @media (min-width: $tablet) {
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: visible;
    }

    &__title {
        margin-top: 24px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
    }

    &__card {
        flex: 0 0 80%;
        margin: 0 10%;

        @media (min-width: $tablet) {
            flex-basis: 45%;
            margin: 24px 0 0;
        }

        @media (min-width: $desktop) {
            flex-basis: 31%;
            margin: 24px 0 0;
        }
    }

    &__image-wrapper {
        position: relative;
    }

    &__image {
        width: 100%;
    }

    &__price {
        position: absolute;
        bottom: 4px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: #8ae6cf;
        opacity: 0.7;

        &--sale {
            color: #ce2c52;
        }
    }

    &__slider {
        position: absolute;
        top: 48%;
        display: block;
        width: 40px;
        height: 40px;
        border-top: 5px solid grey;
        border-right: 5px solid grey;
        cursor: pointer;

        @media (min-width: $tablet) {
            display: none;
        }

        &--prev {
            left: 16px;
            transform: rotate(-135deg);
        }

        &--next {
            right: 16px;
            transform: rotate(45deg);
        }
    }


    &__name {
        margin-top: 4px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}
